$sans_serif: "helvetica neue", helvetica, arial, geneva, sans-serif

$primary: #222
$secondary: #cdcdcd

#flexcontainer-fragments-show-mood
  -webkit-flex-direction: column
  flex-direction: column

  .top-nav
    margin-bottom: 40px
    order: 4
    width: auto

    .nav-inner
      max-width: none
      position: initial
      text-align: center
      width: auto

      ul
        li
          float: left
          line-height: 1.8em
          margin: 0 6px

    .nav-extra-content
      display: none

.fragments
  .fragments-content-header
    margin-bottom: 50px
    max-width: 700px

    h1
      font-size: 4rem
      letter-spacing: -4px
      line-height: 1em
      hyphens: auto

  .fragments-header-separator
    background: linear-gradient(135deg, transparent 25%, $primary 25%, $primary 50%, transparent 50%, transparent 75%, $primary 75%, $primary 100%)
    background-size: 7px 7px
    height: 6px
    margin-bottom: 50px
    margin-left: auto
    margin-right: auto
    max-width: 700px

  .fragments-intro
    font-size: 0.85rem
    line-height: 1.4em
    margin: 50px 0

    p
      margin: 10px 0

  .content
    padding: 10px 0 0 0

    // this is a "highlight" image that may or may not be included with an
    // article
    img#mood
      margin-bottom: 50px
      margin-left: auto
      margin-right: auto
      max-width: 1100px
      width: 100%

      // This counteracts the extra padding we give to fragment content.
      margin-top: -10px

    #content-inner-fragments-show-mood
      article
        margin: 0 auto

      h1
        text-align: center

      .fragments-content-header
        max-width: none

    .content-inner-fragments-show
      article
        max-width: 550px

        blockquote
          font-family: $sans_serif
          margin-right: 0
          padding-right: 0

          p
            font-size: 0.95rem

        h2
          font-size: 0.9rem
          font-weight: bold
          margin: 35px 0 -15px 0

        h3
          font-size: 0.8rem
          margin: 35px 0 -20px 0

        h4
          font-size: 0.7rem
          margin: 35px 0 -20px 0

        img
          margin-bottom: 40px
          margin-top: 40px

        p
          font-size: 1rem

        pre
          overflow: initial
          padding: 25px
          white-space: pre-wrap

          // calculation offsets padding
          width: calc(700px - 2 * 25px)

          code
            font-size: 0.75rem

        strong
          font-size: 0.9rem

        .info
          p
            font-size: 0.85rem

      // Shown in the sidebar except for small screens.
      .publishing-info-bottom
        display: none

  .fragments-content-list
    font-size: 0.85rem
    line-height: 1.6em

    // A little wider than standard to make way for some columns.
    max-width: 700px

    h2
      font-size: 0.9rem
      font-weight: bold
      margin: 35px 0 -15px 0

    ul
      li
        margin: 0 0 9px 0

        .meta
          color: $secondary
          font-family: $sans_serif
          font-size: 0.75rem
          font-style: italic

@media handheld, only screen and (max-width: 767px), only screen and (max-device-width: 767px)
  .fragments
    .fragments-content-header
      h1
        font-size: 3rem
        margin-bottom: 40px
        max-width: 700px
        width: auto

    .fragments-header-separator
      height: 5px
      margin-bottom: 40px

    .fragments-intro
      margin: 40px 0

    .content
      img#mood
        margin: 20px 0 30px 0
        width: 100%

      .info
        .publishing-info-bottom
          display: initial
