$sans_serif: helvetica, arial, geneva, sans-serif
$serif: georgia, serif

$background: #000
$primary: #fff
$meta: #9c9c9c
$subtle: #1a1a1a

body.index
  background: $background
  color: $primary

  #container
    min-height: 100%
    position: relative

  // TODO: Merge this with the implementation in photos.sass.
  #top-nav-index
    height: auto
    margin: 40px 33px
    width: auto

    .nav-inner
      max-width: none
      position: initial
      text-align: center
      width: 100%

      ul
        margin: 0 auto

        li
          float: left
          line-height: 1.8em
          margin: 0 6px

          a
            color: $primary

#flexcontainer-index
  -webkit-justify-content: center
  justify-content: center

  font-size: 1rem
  line-height: 1.4em
  margin: 60px auto
  // #text + #photo + outer margins
  max-width: 1920px

  #text
    flex-shrink: 1
    margin: 0 20px 0 40px
    max-width: 300px

    a
      border-bottom: 1px solid $primary
      color: $primary

      &:hover
        border-bottom: 0
        color: $primary

      &:visited
        color: $primary

    h1
      font-family: $sans_serif
      font-size: 0.7rem
      font-weight: bold
      letter-spacing: normal
      margin: 15px 0
      text-transform: uppercase

      a
        border-bottom: 0

    .divider-short
      border-bottom: 1px solid $subtle
      margin: 15px auto

    p
      margin: 10px 0

    p.hook
      font-size: 0.85rem
      margin: 0

      span.date
        color: $meta
        font-size: 0.7rem
        font-style: italic
        margin: 0 3px

    p.older
      color: $meta
      font-size: 0.8rem

    p.title
      font-family: $sans_serif
      font-weight: bold
      line-height: 1.2em
      margin: 5px 0

      a
        border-bottom: 1px solid $subtle

        &:hover
          border-bottom: 0

    ul.writing
      margin: 10px 0 20px 0
      li
        margin: 0 0 20px 0

  #photo
    flex-shrink: 3
    margin: 0 40px 0 20px
    max-width: 1500px

    img
      width: 100%

@media handheld, only screen and (max-width: 767px), only screen and (max-device-width: 767px)
  body.index
    #top-nav-index
      margin: 20px 13px !important

  #flexcontainer-index
    margin: 20px auto

    #text
      margin: 0 20px
      max-width: 100%

    #photo
      margin: 0 20px
      max-width: 100%
