$sans_serif: helvetica, arial, geneva, sans-serif
$serif: cardo, georgia, serif

body.sequences-photo
  background: #000
  color: #fff

  a
    border-bottom: 1px solid #fff
    color: #fff

    &:hover
      border-bottom: 1px solid #222

    &:visited

  h1
    color: #fff
    font-family: $serif
    font-size: 2.2rem
    letter-spacing: -2px
    margin: 10px 0
    text-align: center

  .sequences-flex
    align-items: center
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: column
    flex-direction: column
    justify-content: center
    margin: 40px 50px

    .sequences-words
      color: #ddd
      font-size: 0.95rem
      line-height: 1.55em
      max-width: 500px
      margin: 40px 30px

      hyphens: auto
      -moz-hyphens: auto
      -webkit-hyphens: auto

      p
        margin: 15px 0

      .sequences-divider
        border-bottom: 1px solid #111
        margin: 15px auto 40px auto
        width: 60%

    .sequences-photograph
      background: #111
      max-width: 1500px
      padding: 15px

      img
        margin: 0
        width: 100%

    .sequences-info
      font-family: $sans_serif
      font-size: 0.75rem
      margin: 40px 0

      span.slug
        background: #fff
        border-radius: 2px
        color: #000
        padding: 3px 5px

@media handheld, only screen and (max-width: 767px), only screen and (max-device-width: 767px)
  body.sequences-photo
    h1
      font-size: 1.9rem
      letter-spacing: -2px

    .sequences-flex
      margin: 20px 30px

      .sequences-words
        font-size: 0.85rem
        max-width: 375px
        margin: 20px 30px

        .sequences-divider
          margin: 15px auto 20px auto

      .sequences-photograph
        padding: 10px

      .sequences-info
        margin: 20px 0
